<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.susancarrera.susan2017summer.SharedPreferenceActivity">

    
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/activity_sharedpreference_email"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:hint="Please input your email"
            android:inputType="textEmailAddress"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Password"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/activity_sharedpreference_password"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:hint="Please input your password"
            android:inputType="textWebPassword"/>


    </LinearLayout>


    <Button
        android:id="@+id/activity_sharedpreference_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/activity_sharedpreference_clear"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ClearCache"
        android:layout_marginTop="200dp"
        android:textSize="30sp"/>


</LinearLayout>
