<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <!--set background to null to get rid of the divider line-->
    <EditText
        android:id="@+id/activity_handler_runable_et"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="20"
        android:textSize="150sp"
        android:gravity="center"
        android:inputType="number"
        android:background="@null"
        />


    <Button
        android:id="@+id/activity_handler_runable_bt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="start"
        android:gravity="center"/>

</LinearLayout>
