<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.susancarrera.susan2017summer.DialogActivity">

    <RadioGroup
        android:id="@+id/activity_dialog_rdg"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <RadioButton
            android:id="@+id/activity_dialog_rb1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="NormalDialog"/>

        <RadioButton
            android:id="@+id/activity_dialog_rb2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="ListDialog"/>
        <RadioButton
            android:id="@+id/activity_dialog_rb3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="SingleChoiceDialog"/>
        <RadioButton
            android:id="@+id/activity_dialog_rb4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="MultiChoicelDialog"/>
        <RadioButton
            android:id="@+id/activity_dialog_rb5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="WaitingDialog"/>
        <RadioButton
            android:id="@+id/activity_dialog_rb6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="ProgressDialog"/>
        <RadioButton
            android:id="@+id/activity_dialog_rb7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="InputDialog"/>
        <RadioButton
            android:id="@+id/activity_dialog_rb8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="CustomDialog"/>

    </RadioGroup>

    <Button
        android:id="@+id/activity_dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="OK"/>


</LinearLayout>
