<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.susancarrera.susan2017summer.RadioGroupActivity">

 <RadioGroup
     android:id="@+id/activity_radio_group"
     android:layout_width="match_parent"
     android:layout_height="300dp">

     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:text="RadioButton1"
         android:gravity="center"/>

     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:text="RadioButton2"
         android:gravity="center"/>
     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:text="RadioButton3"
         android:gravity="center"/>
     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:text="RadioButton4"
         android:gravity="center"/>
     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:text="RadioButton5"
         android:gravity="center"/>


 </RadioGroup>

    <Button
        android:id="@+id/activity_radio_group_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:gravity="center"
        android:layout_marginTop="20dp"/>




</LinearLayout>
