<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.susancarrera.susan2017summer.ActivityA">


    <TextView
        android:id="@+id/TitleA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="200sp"
        android:text="B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_a_button"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="A"
            android:textAllCaps="false"
            android:onClick="activityAButton"/>



        <Button
            android:id="@+id/activity_b_button"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="B"
            android:onClick="activityBButton"/>
        <Button
            android:id="@+id/activity_c_button"
            android:layout_width="95dp"
            android:layout_height="60dp"

            android:gravity="center"
            android:textAllCaps="false"
            android:text="C"
            android:onClick="activityCButton"/>
        <Button
            android:id="@+id/activity_d_button"
            android:layout_width="95dp"
            android:layout_height="60dp"

            android:gravity="center"
            android:textAllCaps="false"
            android:text="D"
            android:onClick="activityDButton"/>


    </LinearLayout>
</LinearLayout>