<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <TextView
        android:id="@+id/dialog_custom_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Quiz3"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:gravity="center"/>


    <RadioGroup
        android:id="@+id/Quiz3_dialog_rdg"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    <RadioButton
        android:id="@+id/quiz3_yes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Yes"
        />

    <RadioButton
        android:id="@+id/quiz3_No"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="No"
        />
    <RadioButton
        android:id="@+id/quiz3_exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Exit"
        />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
        android:id="@+id/dialog_quiz3_ok"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:gravity="center"

            android:text="Ok"

            />

        <Button
        android:id="@+id/dialog_quiz3_Cancel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
            android:gravity="center"/>

</LinearLayout>


</LinearLayout>